# packages in environment at /exports/sascstudent/fangenent/envs/cwl_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
adwaita-icon-theme        49.0                     unix_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
argcomplete               3.6.3              pyhd8ed1ab_0    conda-forge
at-spi2-atk               2.38.0               h0630a04_3    conda-forge
at-spi2-core              2.40.3               h0630a04_0    conda-forge
atk-1.0                   2.38.0               h04ea711_2    conda-forge
black                     25.1.0             pyh866005b_0    conda-forge
bleach                    6.3.0              pyhcf101f3_0    conda-forge
boltons                   25.0.0             pyhd8ed1ab_0    conda-forge
brotli-python             1.2.0           py314h3de4e8d_1    conda-forge
bzip2                     1.0.8                hda65f42_8    conda-forge
ca-certificates           2025.11.12           hbd8a1cb_0    conda-forge
cachecontrol              0.14.3             pyha770c72_0    conda-forge
cachecontrol-with-filecache 0.14.3             pyhd8ed1ab_0    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
certifi                   2025.11.12         pyhd8ed1ab_0    conda-forge
cffi                      2.0.0           py314h4a8dc5f_1    conda-forge
charset-normalizer        3.4.4              pyhd8ed1ab_0    conda-forge
cheetah3                  3.2.6.post2     py314h5bd0f2a_7    conda-forge
click                     8.3.1              pyh8f84b5b_1    conda-forge
coloredlogs               15.0.1             pyhd8ed1ab_4    conda-forge
conda-package-streaming   0.12.0             pyhd8ed1ab_0    conda-forge
cwl-upgrader              1.2.12             pyhd8ed1ab_0    conda-forge
cwl-utils                 0.40               pyhbbac1ac_0    conda-forge
cwlformat                 2022.02.18         pyhd8ed1ab_0    conda-forge
cwltool                   3.1.20251031082601 py314h5a6cf19_0    conda-forge
dbus                      1.16.2               h24cb091_1    conda-forge
docutils                  0.22.3             pyhd8ed1ab_0    conda-forge
epoxy                     1.5.10               hb03c661_2    conda-forge
filelock                  3.20.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                    hc364b38_1    conda-forge
freetype                  2.14.1               ha770c72_0    conda-forge
fribidi                   1.0.16               hb03c661_0    conda-forge
future                    1.0.0              pyhd8ed1ab_2    conda-forge
galaxy-tool-util          25.0.4             pyhd8ed1ab_0    conda-forge
galaxy-tool-util-models   25.0.4             pyhd8ed1ab_0    conda-forge
galaxy-util               25.1.dev0          pyhd8ed1ab_0    conda-forge
gdk-pixbuf                2.44.4               h2b0a6b4_0    conda-forge
glib-tools                2.86.2               hf516916_1    conda-forge
graphite2                 1.3.14               hecca717_2    conda-forge
graphviz                  14.0.5               h8b86629_0    conda-forge
gtk3                      3.24.43              h993cebd_6    conda-forge
gts                       0.7.6                h977cf35_4    conda-forge
h2                        4.3.0              pyhcf101f3_0    conda-forge
harfbuzz                  12.2.0               h15599e2_0    conda-forge
hicolor-icon-theme        0.17                 ha770c72_2    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
humanfriendly             10.0               pyh707e725_8    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.11               pyhd8ed1ab_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
isodate                   0.7.2              pyhd8ed1ab_1    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.45            default_hbd61a6d_104    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libcups                   2.3.3                hb8b1518_5    conda-forge
libdeflate                1.25                 h17f619e_0    conda-forge
libdrm                    2.4.125              hb03c661_1    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libegl-devel              1.7.0                ha4b6fd6_2    conda-forge
libexpat                  2.7.3                hecca717_0    conda-forge
libffi                    3.5.2                h9ec8514_0    conda-forge
libfreetype               2.14.1               ha770c72_0    conda-forge
libfreetype6              2.14.1               h73754d4_0    conda-forge
libgcc                    15.2.0              he0feb66_14    conda-forge
libgcc-ng                 15.2.0              h69a702a_14    conda-forge
libgd                     2.3.3               h6f5c62b_11    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libgl-devel               1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.86.2               h6548e54_1    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libglx-devel              1.7.0                ha4b6fd6_2    conda-forge
libgomp                   15.2.0              he0feb66_14    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libjpeg-turbo             3.1.2                hb03c661_0    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libmpdec                  4.0.0                hb9d3cd8_0    conda-forge
libpciaccess              0.18                 hb9d3cd8_0    conda-forge
libpng                    1.6.51               h421ea60_0    conda-forge
librsvg                   2.60.0               h61e6d4b_0    conda-forge
libsqlite                 3.51.1               h0c1763c_0    conda-forge
libstdcxx                 15.2.0              h934c35e_14    conda-forge
libstdcxx-ng              15.2.0              hdf11a46_14    conda-forge
libtiff                   4.7.1                h9d88235_1    conda-forge
libuuid                   2.41.2               he9a06e4_0    conda-forge
libuv                     1.51.0               hb03c661_1    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxkbcommon              1.13.0               hca5e8e5_0    conda-forge
libxml2                   2.15.1               h26afc86_0    conda-forge
libxml2-16                2.15.1               ha9997c6_0    conda-forge
libxslt                   1.1.43               h711ed8c_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
lxml                      6.0.2           py314hae3bed6_2    conda-forge
markdown-it-py            4.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                3.0.3              pyh7db6752_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
mistune                   3.1.4              pyhcf101f3_0    conda-forge
msgpack-python            1.1.2           py314h9891dd4_1    conda-forge
mypy_extensions           1.1.0              pyha770c72_0    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
networkx                  3.6                pyhcf101f3_0    conda-forge
nodejs                    24.9.0               heeeca48_0    conda-forge
openjpeg                  2.5.4                h55fea9a_0    conda-forge
openssl                   3.6.0                h26f9b46_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pango                     1.56.4               hadf4263_0    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_1    conda-forge
pcre2                     10.47                haa7fec5_0    conda-forge
pillow                    12.0.0          py314h8ec4b1a_2    conda-forge
pip                       25.3               pyh145f28c_0    conda-forge
pixman                    0.46.4               h54a6638_1    conda-forge
platformdirs              4.5.0              pyhcf101f3_0    conda-forge
prov                      1.5.1                      py_1    conda-forge
psutil                    7.1.3           py314h0f05182_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  2.12.5             pyhcf101f3_1    conda-forge
pydantic-core             2.41.5          py314h2e6c369_1    conda-forge
pydot                     4.0.1           py314hdafbbf9_1    conda-forge
pydotplus                 2.0.2              pyhd8ed1ab_7    conda-forge
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.5              pyhcf101f3_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.14.0          h32b2ec7_102_cp314    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python_abi                3.14                    8_cp314    conda-forge
pyyaml                    6.0.3              pyh7db6752_0    conda-forge
rdflib                    7.4.0              pyhcf101f3_0    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
repoze.lru                0.7                pyhd8ed1ab_2    conda-forge
requests                  2.32.5             pyhd8ed1ab_0    conda-forge
rich                      14.2.0             pyhcf101f3_0    conda-forge
rich-argparse             1.7.2              pyhd8ed1ab_0    conda-forge
routes                    2.5.1              pyhd8ed1ab_0    conda-forge
ruamel.yaml               0.18.16         py314h5bd0f2a_0    conda-forge
ruamel.yaml.clib          0.2.14          py314h5bd0f2a_0    conda-forge
schema-salad              8.9.20251102115403 py314h5bd0f2a_0    conda-forge
setuptools                80.9.0             pyhff2d567_0    conda-forge
shellescape               3.4.1                      py_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
spython                   0.3.14             pyhff2d567_1    conda-forge
tk                        8.6.13          noxft_ha0e22de_103    conda-forge
typing-extensions         4.15.0               h396c80c_0    conda-forge
typing-inspection         0.4.2              pyhd8ed1ab_1    conda-forge
typing_extensions         4.15.0             pyhcf101f3_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
wayland                   1.24.0               hd6090a7_1    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
whoosh                    2.7.4           py314hdafbbf9_10    conda-forge
xkeyboard-config          2.46                 hb03c661_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb03c661_1    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxcursor           1.2.3                hb9d3cd8_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb03c661_1    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.2                hb03c661_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxinerama          1.1.5                h5888daf_1    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.6                hb9d3cd8_0    conda-forge
xorg-xorgproto            2024.1               hb9d3cd8_1    conda-forge
yaml                      0.2.5                h280c20c_3    conda-forge
zipp                      3.23.0             pyhcf101f3_1    conda-forge
zipstream-new             1.1.8              pyhd8ed1ab_0    conda-forge
zlib-ng                   2.3.1                h54a6638_1    conda-forge
zstandard                 0.25.0          py314h0f05182_1    conda-forge
zstd                      1.5.7                h3691f8a_5    conda-forge
